{
  "name": "profiles-sharing-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:netlify": "ng build --configuration netlify",
    "build:docker": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "test:coverage": "ng test --code-coverage --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "analyze": "ng build --configuration production --stats-json && npx webpack-bundle-analyzer dist/profiles-sharing-app/browser/stats.json",
    "serve:ssr": "node dist/profiles-sharing-app/server/server.mjs",
    "serve:ssr:profiles-sharing-app": "node dist/profiles-sharing-app/server/server.mjs",
    "prestart:prod": "npm run build:prod",
    "start:prod": "node dist/profiles-sharing-app/server/server.mjs",
    "pm2:start": "pm2 start ecosystem.config.json",
    "pm2:stop": "pm2 stop profiles-sharing-app",
    "pm2:restart": "pm2 restart profiles-sharing-app",
    "pm2:logs": "pm2 logs profiles-sharing-app",
    "docker:build": "docker build -t profiles-sharing-app .",
    "docker:run": "docker run -p 4000:4000 profiles-sharing-app"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/platform-server": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@angular/ssr": "^19.0.0",
    "express": "^4.21.1",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@netlify/angular-runtime": "^2.4.0",
    "@types/express": "^4.17.21",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "@types/qrcode": "^1.5.5",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.6.0"
  }
}
